ENV_PROJECT_NAME=suite
ENV_BACKOFFICE_URL=http://backoffice.de.spryker.local
ENV_MAIL_CATCHER_URL=http://mail.spryker.local

E2E_BASE_URL=http://yves.de.spryker.local
VIEWPORT_WIDGTH=1920
VIEWPORT_HEIGHT=1080
